{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=BOTECO\\SQLEXPRESS;Database=DocesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "EmailSettings": {
        "From": "botivinicios77@gmail.com",
        "Username": "botivinicios77@gmail.com",
        "Password": "hedy yaiy igys miaj",
        "Host": "smtp.gmail.com",
        "Port": 465
    },
    "JwtSettings": {
        "SecretKey": "V1n1C!u$@ugB0t1#P3r3!rA2024!BoTiX",
        "ExpirationMinutes": 30,
        "Issuer": "CatalogoDeDoces",
        "Audience": "CatalogoUser"
    },
    "AllowedHosts": "*"
}
